<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vasiliy's Own Site</title>
</head>

<body>
  <img src="img/lpnfc.png" alt="oops!">
  <h1><a href="https://www.facebook.com/madtom.cat">Basilevs</a></h1>
  <p><em>Lorem ipsum dolor sit amet.</em></p>

  <hr>
  <h3><i>Book's and Teaching</i></h3>
  <ul>
    <li>first</li>
    <li>second</li>
    <li>third</li>
    <li>four</li>
  </ul>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">My Contacts</a>
  <br>
  <cite>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, repellat.</cite>

</body>


</html>
